<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: auto;
            background-color: rgb(132, 141, 141);
            background-position: center;
            background-image: url('df.jpg');
            background-position: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            text-shadow: 1px 1.5px 2px;
            background-color: antiquewhite;
        }
        menu {
            text-align: center;
            color: black;
            background-color: rgb(156, 201, 155);
            word-spacing: 3px;
            font-family: sans-serif;
        }
        .media-section {
            text-align: center;
            margin-top: 20px;
        }
        .media-section h2 {
            margin-bottom: 10px;
        }
        audio {
            color: white;
            background-color: rgb(223, 195, 195);
            border: 1px solid black;
        }
        video {
            width: 640px; 
            height: 360px; 
            border: 1vh solid black;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Chapter-6</h1> 
    <header>
        <menu>
          <a href="index.html">Home_Page</a>
          <a href="Html&CSS_Chapter1.html">Chapter 1</a>
          <a href="Html&CSS_Chapter2.html">Chapter 2</a>
          <a href="Html&CSS_Chapter3.html">Chapter 3</a>
          <a href="Html&CSS_Chapter4.html">Chapter 4</a>
          <a href="Html&CSS_Chapter5.html">Chapter 5</a>
          <a href="Html&CSS_Chapter7.html">Chapter 7</a>
          <a href="Html&CSS_Chapter11.html">Chapter 11</a>
          <a href="Html&CSS_Chapter12.html">Chapter 12</a>
          <a href="Html&CSS_Chapter13.html">Chapter 13</a>
          <a href="Html&CSS_Chapter14.html">Chapter 14</a>
          <a href="Html&CSS_Chapter15.html">Chapter 15</a>
          <a href="Html&CSS_Chapter16.html">Chapter 16</a>
          <a href="Html&CSS_Chapter17.html">Chapter 17</a>
          <a href="Html&CSS_Chapter18.html">Chapter 18</a>
          <a href="Html&CSS_Chapter19.html">Chapter 19</a>
          <a href="Html&CSS_Chapter20.html">Chapter 20</a>
          <a href="Html&CSS_Chapter21.html">Chapter 21</a>
          <a href="Html&CSS_Chapter22.html">Chapter 22</a>
        </menu>
    </header>

    <div class="media-section">
        <h2 style="color: white;">This is an audio player!</h2>
        <audio controls autoplay loop src="images/audio.mp3"></audio>
    </div>

    <div class="media-section">
        <h2 style="color: white;">This is a video clip!</h2>
        <video width="640" height="360" controls autoplay loop src="images/video.mp4"></video>
    </div>
</body>
</html>
