<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="Chapter16.css">
</head>
<style>
   h1 {
    text-align: center;
    background-color: rgb(197, 35, 140);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    padding: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-family: sans-serif;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px; 
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

nav a:hover {
    background-color: rgba(150, 146, 138, 0.7);
    border-color: rgb(38, 173, 132); 
    color: white; 
}
</style>
<body>
    <h1>Chapter-16</h1> 
    <header>
  <menu>
            <a href="index.html">Home_Page</a>
            <a href="Html&CSS_Chapter1.html">Chapter 1</a>
            <a href="Html&CSS_Chapter2.html">Chapter 2</a>
            <a href="Html&CSS_Chapter3.html">Chapter 3</a>
            <a href="Html&CSS_Chapter4.html">Chapter 4</a>
            <a href="Html&CSS_Chapter5.html">Chapter 5</a>
            <a href="Html&CSS_Chapter6.html">Chapter 6</a>
            <a href="Html&CSS_Chapter7.html">Chapter 7</a>
            <a href="Html&CSS_Chapter11.html">Chapter 11</a>
            <a href="Html&CSS_Chapter12.html">Chapter 12</a>
            <a href="Html&CSS_Chapter13.html">Chapter 13</a>
            <a href="Html&CSS_Chapter14.html">Chapter 14</a>
            <a href="Html&CSS_Chapter15.html">Chapter 15</a>
            <a href="Html&CSS_Chapter17.html">Chapter 17</a>
            <a href="Html&CSS_Chapter18.html">Chapter 18</a>
            <a href="Html&CSS_Chapter19.html">Chapter 19</a>
            <a href="Html&CSS_Chapter20.html">Chapter 20</a>
            <a href="Html&CSS_Chapter21.html">Chapter 21</a>
            <a href="Html&CSS_Chapter22.html">Chapter 22</a>
        </menu>
    </header>
    <p>This is a paragraph</p>
    <p class="p1">This is the 1st paragraph.</p>
    <p class="p2">This is the 2nd paragraph.</p>
    <p class="p3">This is the 3rd paragraph.</p>
     <p class="p4">This is the 4th paragraph. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Molestias earum eos animi laborum, quia aspernatur magni voluptatibus tempora reiciendis! <br>Temporibus sapiente rerum minus nesciunt eaque tempore magni illum laborum quo.</p>
    <p>This is the 5th paragraph.
   </p>
  <pre>Lorem, ipsum dolor    sit      amet   consectetur
     adipisicing elit. Debitis, sapiente.</pre>
  <p class="pp">Lorem ipsum dolor sit amet consectetur    adipisicing elit.    Inventore, labore corrupti. 
          Officia dolores saepe, 
    accusantium repellendus adipisci atque? Illum, ex.</p>
    <p class="test-clip">text-overflow: clip - This is some text</p>
   <p class="test-ellipsis">text-overflow: ellipsis - This is some Lorem ipsum dolor sit.
  text</p>
    <p class="test-word-wrap">
    This paragraph contains a very long word:
    thisisaveryveryveryveryveryverylongword. The long word will break
    and wrap to the next line.
    </p>
    <p>Testing "word-break: keep-all"</p>
<p class="test-keep-all">This is a-very-long-hyphen word, and this is
averyveryveryveryveryverylong word.</p>
<p>Testing "word-break: break-word"</p>
<p class="test-break-word">This is a-very-long-hyphen word, and
this is averyveryveryveryveryverylong word.</p>
<p>Testing "word-break: break-all"</p>
<p class="test-break-all">This is a-very-long-hyphen word, and this
is averyveryveryveryveryverylong word.</p>
</body>
</html>