<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Course Home</title>
    <style>
        body {
            background-color: #9e6673;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 20px;
            background-color: #4682b4;
            color: white;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            margin: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #5f9ea0;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            background-color: #2f4f4f;
        }

        footer {
            margin-top: 350px;
            padding: 0px;
            background-color: #4682b4;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript All Chapters</h1>
    </header>

    <nav>
        <ul>
            <li><a href="JavaScript_Chapter1.html">Chapter 1</a></li>
            <li><a href="JavaScript_Chapter2.html">Chapter 2</a></li>
            <li><a href="JavaScript_Chapter3.html">Chapter 3</a></li>
            <li><a href="JavaScript_Chapter4.html">Chapter 4</a></li>
            <li><a href="JavaScript_Chapter5.html">Chapter 5</a></li>
            <li><a href="JavaScript_Chapter6.html">Chapter 6</a></li>
            <li><a href="JavaScript_Chapter7.html">Chapter 7</a></li>
            <li><a href="JavaScript_Chapter8.html">Chapter 8</a></li>
            <li><a href="JavaScript_Chapter9.html">Chapter 9</a></li>
            <li><a href="JavaScript_Chapter10.html">Chapter 10</a></li>
            <li><a href="JavaScript_Chapter14.html">Chapter 14</a></li>
            <li><a href="JavaScript_Chapter15.html">Chapter 15</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 JavaScript Course by Majba</p>
    </footer>
</body>
</html>
